//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RozpisanieZamowieniaOdDostawcyNaOdbiorcow.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ARTYKUL
    {
        public decimal ID_ARTYKULU { get; set; }
        public Nullable<decimal> ID_MAGAZYNU { get; set; }
        public Nullable<decimal> ID_KATEGORII { get; set; }
        public Nullable<decimal> ID_CENY_DOM { get; set; }
        public Nullable<decimal> ID_JEDNOSTKI { get; set; }
        public Nullable<decimal> ID_JEDNOSTKI_ZAK { get; set; }
        public Nullable<decimal> ID_JEDNOSTKI_SPRZ { get; set; }
        public string VAT_ZAKUPU { get; set; }
        public string VAT_SPRZEDAZY { get; set; }
        public string NAZWA { get; set; }
        public string NAZWA_ORYG { get; set; }
        public string NAZWA2 { get; set; }
        public Nullable<decimal> STAN { get; set; }
        public Nullable<decimal> ILOSC_EDYTOWANA { get; set; }
        public Nullable<decimal> ZAMOWIONO { get; set; }
        public Nullable<decimal> DO_REZERWACJI { get; set; }
        public decimal ZAREZERWOWANO { get; set; }
        public Nullable<decimal> OD_DOSTAWCOW { get; set; }
        public Nullable<decimal> DO_ODBIORCOW { get; set; }
        public string INDEKS_KATALOGOWY { get; set; }
        public string IND_KAT_TOWAR_ZAST { get; set; }
        public string INDEKS_HANDLOWY { get; set; }
        public string RODZAJ { get; set; }
        public Nullable<int> PLU { get; set; }
        public string SWWKU { get; set; }
        public string PKWIU { get; set; }
        public string KOD_KRESKOWY { get; set; }
        public Nullable<decimal> STAN_MINIMALNY { get; set; }
        public Nullable<decimal> STAN_MAKSYMALNY { get; set; }
        public Nullable<byte> CERTYFIKAT { get; set; }
        public Nullable<int> DATA_CERTYFIKATU { get; set; }
        public string NAZWA_CERTYFIKATU { get; set; }
        public string LOKALIZACJA { get; set; }
        public Nullable<decimal> CENA_ZAKUPU_BRUTTO { get; set; }
        public Nullable<decimal> CENA_ZAKUPU_NETTO { get; set; }
        public int DATA_ZM_CZ { get; set; }
        public string OPIS { get; set; }
        public string OSTRZEZENIE { get; set; }
        public Nullable<byte> POKAZUJ_OSTRZEZENIE { get; set; }
        public Nullable<decimal> SEMAFOR { get; set; }
        public Nullable<byte> FLAGA_STANU { get; set; }
        public Nullable<decimal> ID_ARTYKULU_PROD { get; set; }
        public string JEDNOSTKA_PROD { get; set; }
        public Nullable<decimal> PRZELICZNIK_PROD { get; set; }
        public Nullable<decimal> ILOSC_PROD { get; set; }
        public string UWAGI { get; set; }
        public string KRAJ_POCHODZENIA { get; set; }
        public Nullable<decimal> WAGA { get; set; }
        public string JED_WAGI { get; set; }
        public Nullable<decimal> WYMIAR_W { get; set; }
        public Nullable<decimal> WYMIAR_S { get; set; }
        public Nullable<decimal> WYMIAR_G { get; set; }
        public string JED_WYMIARU { get; set; }
        public string WYROZNIK { get; set; }
        public Nullable<decimal> C_ZAKUPU_NETTO_WAL { get; set; }
        public Nullable<decimal> C_ZAKUPU_BRUTTO_WAL { get; set; }
        public string SYM_WAL { get; set; }
        public string POLE1 { get; set; }
        public string POLE2 { get; set; }
        public string POLE3 { get; set; }
        public string POLE4 { get; set; }
        public string POLE5 { get; set; }
        public string POLE6 { get; set; }
        public string POLE7 { get; set; }
        public string POLE8 { get; set; }
        public string POLE9 { get; set; }
        public string POLE10 { get; set; }
        public Nullable<System.Guid> GUID_ARTYKUL { get; set; }
        public Nullable<byte> PODLEGA_RABATOWANIU { get; set; }
        public string KOD_CN { get; set; }
        public string NAZWA_INTRASTAT { get; set; }
        public Nullable<decimal> ID_JEDNOSTKI_REF { get; set; }
        public Nullable<int> PROMOCJA_OD { get; set; }
        public Nullable<int> PROMOCJA_DO { get; set; }
        public Nullable<decimal> CENA_PROMOCJI_N { get; set; }
        public Nullable<decimal> CENA_PROMOCJI_B { get; set; }
        public Nullable<decimal> PROMOCJA_PROCENT { get; set; }
        public Nullable<byte> PROMOCJA_RABAT { get; set; }
        public Nullable<byte> ZABLOKOWANY { get; set; }
        public string WYLACZ_CENY_IND { get; set; }
        public Nullable<byte> AKT_CEN_PRZY_DOSTAWIE { get; set; }
        public string PRODUCENT { get; set; }
        public Nullable<decimal> ID_OPAKOWANIA_REF { get; set; }
        public Nullable<decimal> CENA_N_KGO { get; set; }
        public Nullable<decimal> CENA_B_KGO { get; set; }
        public Nullable<byte> JEST_ZDJECIE { get; set; }
        public byte AKTYWNY_DLA_SYS_ZEW { get; set; }
        public Nullable<decimal> MIN_NARZUT { get; set; }
        public Nullable<byte> WYMUSZAJ_DOSTAWY { get; set; }
        public Nullable<decimal> ID_FPROM { get; set; }
        public Nullable<byte> MARZOWY { get; set; }
        public Nullable<byte> DOMYSLNY_VAT_ZA_GRANICA { get; set; }
        public Nullable<byte> DOSTEPNY_W_SKLEPIE_INTER { get; set; }
        public string ZASADA_ZDEJMOWANIA_ZE_STANU { get; set; }
        public Nullable<decimal> ID_ETYKIETY { get; set; }
        public Nullable<byte> AKCYZA { get; set; }
        public string AKCYZA_JM { get; set; }
        public Nullable<decimal> AKCYZA_PRZELICZNIK { get; set; }
        public Nullable<decimal> AKCYZA_STAWKA_ZA_JM { get; set; }
        public Nullable<byte> ODWROTNY { get; set; }
        public Nullable<decimal> ID_PRODUCENTA { get; set; }
        public Nullable<decimal> ID_DOSTAWCY_PREFEROWANEGO { get; set; }
        public Nullable<byte> DOSTEPNY_W_AUKCJACH { get; set; }
        public string NAZWA_CALA { get; set; }
        public Nullable<decimal> ID_KATEGORII_TREE { get; set; }
        public Nullable<byte> PRG_LOJAL { get; set; }
        public Nullable<decimal> PRG_ILOSC { get; set; }
        public Nullable<decimal> AKCYZA_PRZELICZNIK_JM_JA { get; set; }
        public string INDEKS_PRODUCENTA { get; set; }
        public Nullable<byte> TYP_OPLATY { get; set; }
    }
}
