//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RozpisanieZamowieniaOdDostawcyNaOdbiorcow.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class C_imag_rozpisanie_partow
    {
        public long id { get; set; }
        public decimal id_poz_zam_przychod { get; set; }
        public decimal idLokalizacji { get; set; }
        public string Part { get; set; }
        public decimal Rozchod { get; set; }
        public Nullable<decimal> id_poz_zam_rozchod { get; set; }
        public decimal id_uzytkownika { get; set; }
        public byte historyczny { get; set; }
        public string PartPierwotny { get; set; }
    }
}
