﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RozpisanieZamowieniaOdDostawcyNaOdbiorcow.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class NOWASA2018Entities : DbContext
    {
        public NOWASA2018Entities()
            : base("name=NOWASA2018Entities")
        {
        }

        public NOWASA2018Entities(string connectionString)
            : base(connectionString)
        {
            ((IObjectContextAdapter)this).ObjectContext.CommandTimeout = 180;
        }

        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ARTYKUL> ARTYKUL { get; set; }
        public virtual DbSet<KONTRAHENT> KONTRAHENT { get; set; }
        public virtual DbSet<POZYCJA_ZAMOWIENIA> POZYCJA_ZAMOWIENIA { get; set; }
        public virtual DbSet<ZAMOWIENIE> ZAMOWIENIE { get; set; }
        public virtual DbSet<vLokalizacje> vLokalizacje { get; set; }
        public virtual DbSet<C_imag_rozpisanie_partow> C_imag_rozpisanie_partow { get; set; }
    
        public virtual int IMAG_twit_przetworz_zamowienia_do_dostawcow_wg_partow_i_lokalizacji(Nullable<decimal> idFirmy, Nullable<decimal> idMagazynu, Nullable<decimal> idUzytkownika, Nullable<decimal> idZamowienia)
        {
            var idFirmyParameter = idFirmy.HasValue ?
                new ObjectParameter("IdFirmy", idFirmy) :
                new ObjectParameter("IdFirmy", typeof(decimal));
    
            var idMagazynuParameter = idMagazynu.HasValue ?
                new ObjectParameter("IdMagazynu", idMagazynu) :
                new ObjectParameter("IdMagazynu", typeof(decimal));
    
            var idUzytkownikaParameter = idUzytkownika.HasValue ?
                new ObjectParameter("IdUzytkownika", idUzytkownika) :
                new ObjectParameter("IdUzytkownika", typeof(decimal));
    
            var idZamowieniaParameter = idZamowienia.HasValue ?
                new ObjectParameter("idZamowienia", idZamowienia) :
                new ObjectParameter("idZamowienia", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("IMAG_twit_przetworz_zamowienia_do_dostawcow_wg_partow_i_lokalizacji", idFirmyParameter, idMagazynuParameter, idUzytkownikaParameter, idZamowieniaParameter);
        }
    }
}
