//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RozpisanieZamowieniaOdDostawcyNaOdbiorcow.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vLokalizacje
    {
        public Nullable<long> idLokalizacji { get; set; }
        public string lokalizacja { get; set; }
        public Nullable<long> idKontrahenta { get; set; }
    }
}
