//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RozpisanieZamowieniaOdDostawcyNaOdbiorcow.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZAMOWIENIE
    {
        public decimal ID_ZAMOWIENIA { get; set; }
        public Nullable<decimal> ID_KONTRAHENTA { get; set; }
        public decimal ID_FIRMY { get; set; }
        public decimal ID_MAGAZYNU { get; set; }
        public string NUMER { get; set; }
        public Nullable<int> DATA { get; set; }
        public Nullable<int> DATA_REALIZACJI { get; set; }
        public Nullable<decimal> ZALICZKA { get; set; }
        public Nullable<byte> PRIORYTET { get; set; }
        public Nullable<byte> AUTO_REZERWACJA { get; set; }
        public string NR_ZAMOWIENIA_KLIENTA { get; set; }
        public Nullable<byte> TYP { get; set; }
        public decimal AUTONUMER { get; set; }
        public Nullable<decimal> WARTOSC_BRUTTO { get; set; }
        public Nullable<decimal> WARTOSC_NETTO { get; set; }
        public Nullable<decimal> WARTOSC_NETTO_WAL { get; set; }
        public Nullable<decimal> WARTOSC_BRUTTO_WAL { get; set; }
        public Nullable<decimal> PRZELICZNIK_WAL { get; set; }
        public string SYM_WAL { get; set; }
        public Nullable<byte> DOK_WAL { get; set; }
        public Nullable<int> DATA_KURS_WAL { get; set; }
        public Nullable<decimal> SEMAFOR { get; set; }
        public string STAN_REALIZ { get; set; }
        public string STATUS_ZAM { get; set; }
        public Nullable<byte> FLAGA_STANU { get; set; }
        public string UWAGI { get; set; }
        public Nullable<decimal> ID_PRACOWNIKA { get; set; }
        public Nullable<decimal> ID_UZYTKOWNIKA { get; set; }
        public string POLE1 { get; set; }
        public string POLE2 { get; set; }
        public string POLE3 { get; set; }
        public string POLE4 { get; set; }
        public string POLE5 { get; set; }
        public string POLE6 { get; set; }
        public string POLE7 { get; set; }
        public string POLE8 { get; set; }
        public string POLE9 { get; set; }
        public string POLE10 { get; set; }
        public Nullable<byte> DOK_ZABLOKOWANY { get; set; }
        public Nullable<byte> TRYBREJESTRACJI { get; set; }
        public Nullable<decimal> RABAT_NARZUT { get; set; }
        public string OBLICZANIE_WG_CEN { get; set; }
        public decimal ID_RACHUNKU { get; set; }
        public Nullable<decimal> ID_ETYKIETY { get; set; }
        public string INFORMACJE_DODATKOWE { get; set; }
        public Nullable<byte> ZAMOWIENIE_INTERNETOWE { get; set; }
        public string KOD_KRESKOWY { get; set; }
        public string KONTRAHENT_NAZWA { get; set; }
        public Nullable<decimal> ID_KONTAKTU { get; set; }
        public string OSOBA_ZAMAWIAJACA { get; set; }
        public string FORMA_PLATNOSCI { get; set; }
        public Nullable<int> DNI_PLATNOSCI { get; set; }
        public Nullable<byte> FAKTURA_DO_ZAMOWIENIA { get; set; }
        public string NUMER_PRZESYLKI { get; set; }
        public Nullable<decimal> ID_OPERATORA_PRZESYLKI { get; set; }
        public Nullable<byte> OPLACONE_INTERNETOWO { get; set; }
        public Nullable<byte> TYP_SYS_INTERNETOWEGO { get; set; }
        public System.DateTime DATA_UTWORZENIA_WIERSZA { get; set; }
        public System.DateTime DATA_BLOKADY_WIERSZA { get; set; }
    }
}
